public class Main {

    public static void main(String[] args) {
        // TODO code application logic here
        Random random = new Random();
        int a = random.nextInt(300);
        //Start();
        //SimpleNumber(a);
        Level3();
        System.out.println(Level3());
    }
 
    private static boolean Level3() {
        String example = "()";
        int counter = 0;
        for (int i = 0; i < example.length(); i++)
        {
            if (example.charAt(i) == '(')
            {
                counter++;
            }
            else if (example.charAt(i) == ')')
            {
                counter--;
            }
            if (counter < 0)
            {
                break;
            }
        }
        return ( counter == 0);
    }

    private static boolean SimpleNumber(int a) {
        for (int i = 2; i < a; i++)
        {
            if (a % i == 0)
            {
                return false;
            }
        }
        return true;
    }

    private static void Start() {
        for (int i = 0; i<100; i++)
        {
            if (i % 15 == 0)
            {
                System.out.println("FizzBuzz");
            }
            else if (i % 5 == 0)
            {
                System.out.println("Fizz");
            }
            else if (i % 3 == 0)
            {
                System.out.println("Buzz");
            }
            else
            {
                System.out.println(i);
            }
        }
    }
    
    
    
}
